.table-container {
    display: flex;
    align-items: center;
  }
  
  .hovered-content {
    margin-left: 20px; /* Adjust the margin as needed to control the spacing */
  }
  P{
    color: black;
  }
  .main{
    margin-top: 20px;
  }

  .emergency-container {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  .header {
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .marquee-container {
    margin-bottom: 20px;
  }
  
  .marquee {
    font-size: 20px;
    padding: 10px;
  }
  
  .contact-details {
    margin-bottom: 40px;
  }
  
  .contact-details h2, .contact-details h3 {
    margin: 10px 0;
  }
  
  .states-section {
    margin-top: 20px;
  }
  
  .states-section h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
    padding: 20px;
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-header {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-content {
    font-size: 18px;
  }
  
  .card-line {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .card-line svg {
    margin-right: 10px;
  }
  
  @media (max-width: 768px) {
    .card {
      width: 100%;
    }
  }
